def onePerson():
    import random
    
    list = [2,3,4,5,6,7,8,9,10,"B","D","K","A"]

    Wert1 = random.choice(list)

    if Wert1 == 2:
        number1 = 2
        show1 =2
    elif Wert1 == 3:
        number1 = 3
        show1 =3
    elif Wert1 == 4:
        number1 = 4
        show1 =4
    elif Wert1 == 5:
        number1 = 5
        show1 =5
    elif Wert1 == 6:
        number1 = 6
        show1 =5
    elif Wert1 == 7:
        number1 = 7
        show1 =7
    elif Wert1 == 8:
        number1 = 8
        show1 =8
    elif Wert1 == 9:
        number1 = 9
        show1 =9
    elif Wert1 == 10:
        number1 = 10
        show1 =10
    elif Wert1 == "B":
        number1 = 10
        show1 ="B"
    elif Wert1 == "D":
        number1 = 10
        show1 ="D"
    elif Wert1 == "K":
        number1 = 10
        show1 ="K"
    elif Wert1 == "A":
        number1 = 11
        show1 ="A"

    print(show1)
    Wert2 = random.choice(list)

    if Wert2 == 2:
        number2 = 2
        show2 =2
    elif Wert2 == 3:
        number2 = 3
        show2 =3
    elif Wert2 == 4:
        number2 = 4
        show2 =4
    elif Wert2 == 5:
        number2 = 5
        show2 =5
    elif Wert2 == 6:
        number2 = 6
        show2 =6
    elif Wert2 == 7:
        number2 = 7
        show2 =7
    elif Wert2 == 8:
        number2 = 8
        show2 =8
    elif Wert2 == 9:
        number2 = 9
        show2 =9
    elif Wert2 == 10:
        number2 = 10
        show2 =10
    elif Wert2 == "B":
        number2 = 10
        show2 ="B"
    elif Wert2 == "D":
        number2 = 10
        show2 ="D"
    elif Wert2 == "K":
        number2 = 10
        show2 ="K"
    elif Wert2 == "A":
        number2 = 11
        show2 ="K"
    
    print(show2)

    Ergebniss1 = number1 + number2
    if Ergebniss1 < 21:
        print(Ergebniss1)
        print("Willst du noch eine Karte ziehen? Noch bist du drinnen. Schreibe Ja oder Nein")
        Antwort = input().lower()
        if Antwort == "ja":
            import random
            Wert3 = random.choice(list)
            
            if Wert3 == 2:
                number3 = 2
            elif Wert3 == 3:
                number3 = 3
            elif Wert3 == 4:
                number3 = 4
            elif Wert3 == 5:
                number3 = 5
            elif Wert3 == 6:
                number3 = 6
            elif Wert3 == 7:
                number3 = 7
            elif Wert3 == 8:
                number3 = 8
            elif Wert3 == 9:
                number3 = 9
            elif Wert3 == 10:
                number3 = 10
            elif Wert3 == "B":
                number3 = 10
            elif Wert3 == "D":
                number3 = 10
            elif Wert3 == "K":
                number3 = 10
            elif Wert3 == "A":
                number3 = 11
            
            print(number3)
            Ergebniss1 = Ergebniss1 + number3
            print(Ergebniss1)
            if Ergebniss1 < 21:
                print("Willst du noch eine Karte ziehen? Noch bist du drinnen. Schreibe Ja oder Nein")
                Antwort = input().lower()
                if Antwort == "ja":
                    import random
                    Wert4 = random.choice(list)
                    
                    if Wert4 == 2:
                        number4 = 2
                    elif Wert4 == 3:
                        number4 = 3
                    elif Wert4 == 4:
                        number4 = 4
                    elif Wert4 == 5:
                        number4 = 5
                    elif Wert4 == 6:
                        number4 = 6
                    elif Wert4 == 7:
                        number4 = 7
                    elif Wert4 == 8:
                        number4 = 8
                    elif Wert4 == 9:
                        number4 = 9
                    elif Wert4 == 10:
                        number4 = 10
                    elif Wert4 == "B":
                        number4 = 10
                    elif Wert4 == "D":
                        number7 = 10
                    elif Wert4 == "K":
                        number4 = 10
                    elif Wert4 == "A":
                        number4 = 11
                    
                    print(number4)
                    Ergebniss1 = Ergebniss1 + number4
                    print(Ergebniss1)
                    if Ergebniss1 < 21:
                        print("Willst du noch eine Karte ziehen? Noch bist du drinnen. Schreibe Ja oder Nein")
                        Antwort = input().lower()
                        if Antwort == "ja":
                            import random
                            number4 = random.choice(list) # number 5 imput benötigt
                            print(number4)
                            Ergebniss1 = Ergebniss1 + number4
                            print(Ergebniss1)
                            if Ergebniss1 < 21:
                                print("Willst du noch eine Karte ziehen? Noch bist du drinnen. Schreibe Ja oder Nein")
                                Antwort = input().lower()
                                if Antwort == "ja":
                                    import random
                                    number4 = random.choice(list) # number 6 input benötigt
                                    print(number4)
                                    Ergebniss1 = Ergebniss1 + number4
                                    print(Ergebniss1)
                                elif Antwort =="nein":
                                    print(Ergebniss1)
                                    print("Lass jetzt deinen Freund spielen und schaut wer gewonnen hat")
                            elif Ergebniss1 == 21:
                                print(Ergebniss1)
                                print("Du hast gewonnen!!!")
                            elif Wert1 == "A" or Wert2 == "A" or Wert3 == "A" or Wert4 == "A": # erweitern mit 5 und 6
                                Ergebniss1 = Ergebniss1 - 10
# hier passt es
                                print(Ergebniss1)
                                if Ergebniss1 < 21:
                                    print("Willst du noch eine Karte ziehen? Noch bist du drinnen. Schreibe Ja oder Nein")
                                    Antwort = input().lower()
                                    if Antwort == "ja":
                                        import random
                                        number4 = random.choice(list)
                                        print(number4)
                                        Ergebniss1 = Ergebniss1 + number4
                                        print(Ergebniss1)
                                    elif Antwort =="nein":
                                        print(Ergebniss1)
                                        print("Lass jetzt deinen Freund spielen und schaut wer gewonnen hat")
                            elif Ergebniss1 == 21:
                                print(Ergebniss1)
                                print("Du hast gewonnen!!!")
                            elif Wert1 == "A" or Wert2 == "A" or Wert3 == "A" or Wert4 == "A":
                                Ergebniss1 = Ergebniss1 - 10
                                print(Ergebniss1)
#hier muss es weiter gehen
                            elif Ergebniss1 > 21:
                                print(Ergebniss1)
                                print("Das ist zu hoch! Du bist leider raus!")
                            else:
                                print("Falsche Eingabe")
                        elif Antwort == "nein":
                            print(Ergebniss1)
                            print("Lass jetzt deinen Freund spielen und schaut wer gewonnen hat")
                    elif Ergebniss1 == 21:
                        print(Ergebniss1)
                        print("Du hast gewonnen!!!")
                    elif Wert1 == "A" or Wert2 == "A" or Wert3 == "A" or Wert4 == "A":
                        Ergebniss1 = Ergebniss1 - 10
                        print(Ergebniss1) 
#hier muss es weiter gehen 
                    elif Ergebniss1 > 21:
                        print(Ergebniss1)
                        print("Das ist zu hoch! Du bist leider raus!")
                    else:
                        print("Falsche Eingabe")
                elif Antwort == "nein":
                    print(Ergebniss1)
                    print("Lass jetzt deinen Freund spielen und schaut wer gewonnen hat")
            elif Ergebniss1 == 21:
                print(Ergebniss1)
                print("Du hast gewonnen!!!")
            elif Wert1 == "A" or Wert2 == "A" or Wert3 == "A":
                Ergebniss1 = Ergebniss1 - 10
                print(Ergebniss1)
            elif Ergebniss1 > 21:
                print(Ergebniss1)
#hier muss es weiter gehen
                print("Das ist zu hoch! Du bist leider raus!")
            else:
                print("Falsche Eingabe")
        elif Antwort == "nein":
            print(Ergebniss1)
            #print("Lass jetzt deinen Freund spielen und schaut wer gewonnen hat")
    elif Ergebniss1 == 21:
        print(Ergebniss1)
        print("Black Jack!!!")
    elif Wert1 == "A" or Wert2 == "A":
        Ergebniss1 = Ergebniss1 - 10
        print(Ergebniss1)
        if Ergebniss1 < 21:
            Wert2 = random.choice(list)

            if Wert2 == 2:
                number2 = 2
                show2 =2
            elif Wert2 == 3:
                number2 = 3
                show2 =3
            elif Wert2 == 4:
                number2 = 4
                show2 =4
            elif Wert2 == 5:
                number2 = 5
                show2 =5
            elif Wert2 == 6:
                number2 = 6
                show2 =6
            elif Wert2 == 7:
                number2 = 7
                show2 =7
            elif Wert2 == 8:
                number2 = 8
                show2 =8
            elif Wert2 == 9:
                number2 = 9
                show2 =9
            elif Wert2 == 10:
                number2 = 10
                show2 =10
            elif Wert2 == "B":
                number2 = 10
                show2 ="B"
            elif Wert2 == "D":
                number2 = 10
                show2 ="D"
            elif Wert2 == "K":
                number2 = 10
                show2 ="K"
            elif Wert2 == "A":
                number2 = 11
                show2 ="K"
    elif Ergebniss1 > 21:
        print(Ergebniss1)
        print("Das ist zu hoch! Du bist leider raus!")
    else:
        print("Falsche Eingabe")
