def AND (a, b, c):
    if a < b and c < b:
        print( b)
    else:
        print("Fail")

def OR (a,b):
    if a == 3 or b == 5:
        print("YES")
    else:
        print("Fail")
        
def NOT(a, b):
    if a == b:
        value = True
        result = not value
        print(result)
    else:
        print("Fail")

def NAND(a,b,c):
    if a < b or c < b:
        print(b)
    else:
        print("Fail")

def NOR(a,b):
    if a == 3 and b == 5:
        print("NO")
    else:
        print("Fail")

def XOR(a,b):
    if a == 2 and b == 3:
        print("FALSE")
    elif a != 2 and b != 3:
        print("FALSE")
    else:
        print("TRUE")
    #elif a == 2 and b != 3:
     #   print("TRUE")
    #elif a != 2 and b == 3:
     #   print("TRUE")              es ist auch möglich das else durch zwei elif zu ersetzen

def XNOR(a,b):
    if a == 2 and b != 3:
        print("FALSE")
    elif a != 2 and b == 3:
        print("FALSE")
    else:
        print("TRUE")
    #if a == 2 and b == 3:
     #   print("FALSE")
    #elif a != 2 and b != 3:
     #   print("FALSE")             es ist auch möglich das else durch zwei elif zu ersetzen
        
    
print (AND(2,3,1))
print (OR(4,5))
print (NOT(4,4))
print (NAND(2,2,1))
print (NOR(3,5))
print (XOR(1,3))
print (XNOR(2,3))
